<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>21.0.0</version>
		<relativePath />
	</parent>

	<groupId>net.trndy</groupId>
	<artifactId>mastodon-features</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Mastodon features</name>
	<description>To do...</description>
	<url>https://github.com/espanjaard/mastodon-features</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>TrNdy</name>
		<url>http://trndy.org</url>
	</organization>
	<licenses>
		<license>
			<name>not licensed yet</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>

		<!-- Mastodon deps -->

		<dependency>
			<groupId>net.trackmate</groupId>
			<artifactId>trackmate</artifactId>
			<version>1.0.0-beta-7-SNAPSHOT</version>
		</dependency>

		<!-- BDV deps -->

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>spim_data</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-math3</artifactId>
    		<version>3.0</version>
		</dependency>


		<!-- Test dependencies -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-swing</artifactId>
		</dependency>
	</dependencies>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git:github.com/espanjaard/mastodon-features</connection>
		<developerConnection>scm:git:git@github.com:espanjaard/mastodon-features</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/espanjaard/mastodon-features</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/espanjaard/mastodon-features/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/espanjaard/mastodon-features</url>
	</ciManagement>

	<properties>
		<package-name>org.trndy</package-name>
		<enforcer.skip>true</enforcer.skip>
		<license.licenseName>not licensed yet</license.licenseName>
		<license.projectName>mastodon-features</license.projectName>
		<license.organizationName>Institut Pasteur</license.organizationName>
		<license.copyrightOwners>Institut Pasteur</license.copyrightOwners>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>
	</properties>

	<developers>
		<developer>
			<id>espanjaard</id>
			<name>Emma Spanjaard</name>
			<email>emma.spanjaard@pasteur.fr</email>
			<url>https://research.pasteur.fr/en/member/emma-spanjaard/</url>
			<organization>Institut Pasteur</organization>
			<organizationUrl>http://www.pasteur.fr/</organizationUrl>
			<roles>
				<role>lead</role>					
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors><contributor><name>grrrr</name></contributor></contributors>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
</project>
